pages:
  image: alpine:latest
  script:
    - echo '😃'
  artifacts:
    expire_in: 1 week
    paths:
    - public
  only:
    - master

build:
  image: registry.gitlab.com/adam-zielonka-pro/deska
  script:
    - ls -alh
    - echo $PWD
    - cd /
    - cp -r /builds/adam-zielonka-pro/deska/ /var/www
    - cd /var/www
    - echo $PWD
    - ls -alh
    - echo '😃'
    - rm -fr public
    - mv build public
  artifacts:
    expire_in: 1 week
    paths:
    - public
