pages:
  image: alpine:latest
  script:
    - echo '😃'
  artifacts:
    expire_in: 1 week
    paths:
    - public
  only:
    - master

build:
  image: registry.gitlab.com/adam-zielonka-pro/deska
  before_script:
    - cd /
    - cp -r /builds/adam-zielonka-pro/deska/ /var/www/
  script:
    - echo '😃'
    - rm -fr public
    - mv build public
  artifacts:
    expire_in: 1 week
    paths:
    - public
